C:\Azure_Repo\testdashboard02032022\bin\Debug\net5.0\appsettings.Development.json
C:\Azure_Repo\testdashboard02032022\bin\Debug\net5.0\appsettings.json
C:\Azure_Repo\testdashboard02032022\bin\Debug\net5.0\testdashboard02032022.exe
C:\Azure_Repo\testdashboard02032022\bin\Debug\net5.0\testdashboard02032022.deps.json
C:\Azure_Repo\testdashboard02032022\bin\Debug\net5.0\testdashboard02032022.runtimeconfig.json
C:\Azure_Repo\testdashboard02032022\bin\Debug\net5.0\testdashboard02032022.runtimeconfig.dev.json
C:\Azure_Repo\testdashboard02032022\bin\Debug\net5.0\testdashboard02032022.dll
C:\Azure_Repo\testdashboard02032022\bin\Debug\net5.0\ref\testdashboard02032022.dll
C:\Azure_Repo\testdashboard02032022\bin\Debug\net5.0\testdashboard02032022.pdb
C:\Azure_Repo\testdashboard02032022\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Azure_Repo\testdashboard02032022\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Azure_Repo\testdashboard02032022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Azure_Repo\testdashboard02032022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Azure_Repo\testdashboard02032022\obj\Debug\net5.0\testdashboard02032022.csproj.AssemblyReference.cache
C:\Azure_Repo\testdashboard02032022\obj\Debug\net5.0\testdashboard02032022.GeneratedMSBuildEditorConfig.editorconfig
C:\Azure_Repo\testdashboard02032022\obj\Debug\net5.0\testdashboard02032022.AssemblyInfoInputs.cache
C:\Azure_Repo\testdashboard02032022\obj\Debug\net5.0\testdashboard02032022.AssemblyInfo.cs
C:\Azure_Repo\testdashboard02032022\obj\Debug\net5.0\testdashboard02032022.csproj.CoreCompileInputs.cache
C:\Azure_Repo\testdashboard02032022\obj\Debug\net5.0\testdashboard02032022.MvcApplicationPartsAssemblyInfo.cs
C:\Azure_Repo\testdashboard02032022\obj\Debug\net5.0\testdashboard02032022.MvcApplicationPartsAssemblyInfo.cache
C:\Azure_Repo\testdashboard02032022\obj\Debug\net5.0\scopedcss\bundle\testdashboard02032022.styles.css
C:\Azure_Repo\testdashboard02032022\obj\Debug\net5.0\staticwebassets\testdashboard02032022.StaticWebAssets.Manifest.cache
C:\Azure_Repo\testdashboard02032022\obj\Debug\net5.0\testdashboard02032022.RazorTargetAssemblyInfo.cache
C:\Azure_Repo\testdashboard02032022\obj\Debug\net5.0\testdashboard02032022.csproj.CopyComplete
C:\Azure_Repo\testdashboard02032022\obj\Debug\net5.0\testdashboard02032022.dll
C:\Azure_Repo\testdashboard02032022\obj\Debug\net5.0\ref\testdashboard02032022.dll
C:\Azure_Repo\testdashboard02032022\obj\Debug\net5.0\testdashboard02032022.pdb
C:\Azure_Repo\testdashboard02032022\obj\Debug\net5.0\testdashboard02032022.genruntimeconfig.cache
